{
  "name": "hitcount",
  "version": "0.0.0",
  "description": "nodejs app that count page hits and store it in a mongo database",
  "main": "app.js",
  "scripts": {
    "start": "node ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gregvers/hitcount.git"
  },
  "author": "Greg Verstraeten <gregvers@gmail.com.com>",
  "license": "Apache-2.0",
  "bugs": {},
  "homepage": "https://github.com/gregvers/hitcount",
  "dependencies": {
    "express": "~4.4.2",
    "mongodb": "^2.2.33",
    "pug": "^2.0.0-rc.4"
  },
  "devDependencies": {}
}
